@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;

}

.content p {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 50px;
  color: #181818;
}

.image-in-nav {
  max-height: 100%;
  padding: 2px 10px;
  margin-left: 30px;
}

.navigation {
  position: fixed;
  top: 0;
  height: 100px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  clear: both;
  z-index: 10;
  background: #fff;
  line-height: 94px;
}

.navigation ul{
  display: inline-flex;
  list-style-type: none;
  justify-content: flex-end;
  float: right;
  margin-right: 40px;
}

.navigation li {
  padding: 0px 20px;
  color: #39464E;
  /*transition: border-bottom 0.3s ease-in-out;*/
}

.navigation li:hover {
  border-bottom: 6px solid #2795ee;
  cursor: pointer;
}

.navigation a {
  text-decoration: none;
}

.container {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  max-width: 1100px;
  padding: 20px 20px;
  color: #181818;
}

.row2 {
  width: 100%;
}

.content {
  padding: 10px 0px;
  text-align: justify;
}

.slide p {
  line-height: 42px;
}

.main-image {
  max-width: 100%;
  box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.3);
  margin: 60px 0 100px;
}

.col-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  margin-top: 50px;
}

.col-3 {
  width: 31%;
  min-height: 200px;
  border: 1px solid #ddd;
  padding: 20px 20px;
  display: flex;
  flex-flow: column;
  background-color: #fff;
}

.col-3 p {
  font-size: 16px;
}

.col-title {
  margin: 20px 0 40px;
  text-align: center;
}

.col-content {
  flex-grow: 2;
}

.col-2 {
  width: 50%;
  padding: 20px 20px;
  display: flex;
  flex-flow: column;
}

.centered {
  display: flex;
  justify-content: center;
}

.same-line {
  display: inline-flex;
  height: 50px;
  line-height: 50px;
}

.icon {
  border: 1px solid #181818;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-flex;
}

.donate {
  width: 100%;
  border: 1px solid #dedede;
  padding: 40px 20px 100px 20px;
}

.slide {
  padding: 60px 0 100px;
  width: 100%;
}

.slide2 {
  padding: 60px 0 100px;
}

.underlined-title {
  display: inline-block;
  letter-spacing: 2px;
}

.underlined-title:after {
  background-color: #1b66ff;
  content: "";
  display: block;
  height: 1px;
  margin: 10px 0 15px;
  width: 300px;
}

button {
  border: 1px solid #127fc9;
  background-color: #127fc9;
  color: #fff;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  margin: 5px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #2795ec;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

button::-moz-focus-inner {
  border: 0;
}


.first-slide {
  background-color: #fff;
  min-height: 100vh;
  border-bottom: 1px solid #ccc;
}

.second-slide {
  background-color: #fff;
  padding: 200px 0 100px;
  border-bottom: 1px solid #ddd;
}

.second-slide p{
  line-height: 42px;
  font-size: 16px;
  text-align: justify;
  margin-bottom: 50px;
}

.logo {
  font-family: 'Cinzel';
  font-weight: normal;
  font-size: 10em;
  color: #000;
  top: 50%;
  position: absolute;
  transform: translate(0,-50%);
  padding: 10px 10px;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.printing-text {
  position: absolute;
  top: 65%;
  transform: translate(0%, -40%);
  margin-top: 20px;
  width: 100%;
  text-align: center;
  height: 40px;
}

.printing-text-h {
  font-size: 20px;
  font-family: 'Open Sans';
  font-weight: normal;
  letter-spacing: 3px;
}

.arrow-box {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -20%);
  border: 1px solid #9c9c9c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #9c9c9c;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.arrow-box:hover {
 color: #333;
 border: 1px solid #333;
 top: 80.5%;
}

.after-100vh {
  max-height: 55px;
  line-height: 50px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.after-100vh li:hover {
  border-bottom: 4px solid #2795ee;
}

.rows-container {
  display: flex;
  flex-flow: column;
  color: #181818;
  margin-top: 60px;
}

.row {
  width: 100%;
  display: inline-flex;
  min-height: 100px;
  margin: 40px 0;
}

.col-20 {
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
}

.col-80 {
  width: 80%;
  padding: 20px 40px;
}

.col-80 p {
  margin-bottom: 10px;
}

.circle {
  width: 80px;
  height: 80px;

  border: 4px solid #181818;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.littleImage {
  max-width: 82px;
  max-height: 82px;
  width: 100%;
  height: auto;
}

 ul.mobile-menu {
  display: none;
}

footer {
  background-color: #e6e6e6;
  height: 300px;
  width: 100%;
}

@media screen and (max-width: 1150px) {

    .image-in-nav {
      margin-left: 10px;
    }

    .navigation {
      max-height: 55px;
      line-height: 50px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .navigation li:hover {
      border-bottom: 4px solid #2795ee;
    }

    ul.desktop-menu {
      margin-right: 5px;
    }

    .col-2 {
      padding-top: 0;
    }
}


@media screen and (max-width: 940px) {

  .logo {
    font-size: 7em;
  }

  .second-slide {
    padding-top: 30px;
  }

  .col-container {
    flex-flow: column;
    justify-content: center;
    padding: 40px 0 0px;
  }

  .col-3 {
    width: 400px;
    max-width: 100%;
    margin: 20px auto;
  }

  .col-2 {
    width: 100%;
    margin: 20px auto;
    padding: 40px 40px 20px;
  }

  #second-slide-text {
    order: 1;
  }

  #second-slide-image {
    order: 2;
  }

  .navigation .desktop-menu{
    display: none;
  }

  ul.mobile-menu {
    display: inline-flex;
    font-size: 40px;
    line-height: 55px;
  }

  ul.mobile-menu {
    margin-right: 20px;
  }

  .mobile-menu li:hover {
    border-bottom: none;
  }
}

@media screen and (max-width: 460px) {
  .logo {
    font-size: 5em;
  }

  .col-80 {
    padding: 0 10px;
  }

  .container {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 350px) {
  .image-in-nav{
    padding: 2px 5px;
    margin: 0 0;
  }

  .logo {
    font-size: 4em;
  }
}
